<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#cccccc">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/bg"/>

    <ImageView
        android:id="@+id/needle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/needle"/>

    <ImageView
        android:id="@+id/target"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/target"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="selectLatitude"
            android:text="@string/latitude" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="selectLongitude"
            android:text="@string/longitude" />
    </LinearLayout>

    <com.example.alx.compassapp.CoordinateInputView
        android:id="@+id/latitudePicker"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <com.example.alx.compassapp.CoordinateInputView
        android:id="@+id/longitudePicker"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>